# permissions for end users to edit NodeCIDRAllocations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: NodeCIDRAllocation-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: cnp-cidr-allocator
    app.kubernetes.io/part-of: cnp-cidr-allocator
    app.kubernetes.io/managed-by: kustomize
  name: NodeCIDRAllocation-editor-role
rules:
- apiGroups:
  - networking.statcan.gc.ca
  resources:
  - NodeCIDRAllocations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - networking.statcan.gc.ca
  resources:
  - NodeCIDRAllocations/status
  verbs:
  - get
